@import './fonts/fonts.css';
* {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  scrollbar-gutter: stable;
}
html ::-webkit-scrollbar-track {
  border-radius: 24px;
  background-color: #000;
}
html ::-webkit-scrollbar {
  width: 5px;
  background-color: #F51B1B;
  border-radius: 24px;
}
html ::-webkit-scrollbar-thumb {
  background-color: #F51B1B;
  border-radius: 24px;
}

body {
  margin: 0;
  background-color: #000;
  font-family: "TT-Commons", sans-serif;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

figure {
  margin: 0px;
}

ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.contact {
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  translate: 0px 60px;
  opacity: 0.1;
  animation: show 1s ease 0s forwards;
}
@keyframes show {
  to {
    translate: 0;
    opacity: 1;
  }
}
.contact__wrapper {
  position: sticky;
  top: 40px;
}
.contact__img-wrapper {
  width: 100%;
  height: 355px;
}
.contact__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact__info {
  position: relative;
  margin-top: -30px;
  min-height: 400px;
  padding: 40px 24px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  background-color: #F51B1B;
  color: #fff;
}
.contact__decoration {
  position: absolute;
  top: -18px;
  left: 50%;
  translate: -50% 0;
  fill: #F51B1B;
  width: 60px;
  height: 20px;
}
.contact__header {
  margin-bottom: 40px;
}
.contact__name {
  font-family: "Redcollar", sans-serif;
  font-size: clamp(20px, 2.34375vw, 24px);
}
.contact__age {
  font-size: clamp(16px, 1.953125vw, 20px);
  margin-block: 8px 0px;
}
.contact__socials {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact__socials-item {
  font-size: clamp(16px, 1.953125vw, 20px);
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact__link {
  text-decoration: none;
  transition: 0.3s ease;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #000, #000 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: 100%;
}
@media (hover: hover) and (pointer: fine) {
  .contact__link:hover {
    background-position: 0%;
  }
}

@media (max-width: 768px) and (min-width: 481px) {
  .contact {
    margin-top: 50px;
  }
  .contact__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact__info {
    min-height: -moz-fit-content;
    min-height: fit-content;
    height: 100%;
    margin: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 24px;
    padding: 30px 18px;
    margin-left: -20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact__decoration {
    top: 50%;
    left: -38px;
    translate: 0 -50%;
    rotate: -90deg;
  }
}
@media (max-width: 481px) {
  .contact {
    width: 100%;
    margin-top: 70px;
  }
  .contact__info {
    min-height: -moz-fit-content;
    min-height: fit-content;
    padding: 24px 16px 40px;
  }
  .contact__header {
    margin-bottom: 32px;
  }
}
.logo {
  position: absolute;
  right: 40px;
  top: 26px;
  translate: 0px 60px;
  opacity: 0.1;
  animation: show 1s ease 0.1s forwards;
}
@keyframes show {
  to {
    translate: 0;
    opacity: 1;
  }
}

.resume {
  position: relative;
  width: 100%;
  flex-grow: 1;
  outline: 1px solid #fff;
  margin-top: 18px;
  padding: 47px 27px;
  color: #fff;
  translate: 0px 60px;
  opacity: 0.1;
  animation: show 1s ease 0.2s forwards;
}
@keyframes show {
  to {
    translate: 0;
    opacity: 1;
  }
}
.resume__item {
  display: grid;
  grid-template-columns: 125px auto;
  align-items: start;
  gap: 72px;
  padding-block: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
.resume__item:first-of-type {
  padding-top: 0px;
}
.resume__item:last-of-type {
  border: none;
  padding-bottom: 0;
}
.resume__title {
  font-size: 16px;
  font-family: "Redcollar", sans-serif;
  margin: 0;
}
.resume__company {
  font-size: clamp(16px, 1.7578125vw, 18px);
  margin: 0;
}
.resume__description {
  font-size: clamp(16px, 1.7578125vw, 18px);
  margin-block: 5px 0px;
  opacity: 0.4;
}
.resume__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.resume:before {
  position: absolute;
  content: "";
  top: -2px;
  left: 30px;
  width: 60px;
  height: 3px;
  background-color: #000;
  z-index: 1;
}
.resume__decoration {
  position: absolute;
  top: -1px;
  left: 30px;
  stroke: #fff;
  stroke-width: 1px;
  width: 60px;
  fill: none;
  z-index: 2;
}
.resume__skills {
  display: flex;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 10px;
  flex-wrap: wrap;
}
.resume__skill-item {
  font-size: clamp(16px, 1.7578125vw, 18px);
}

@media (max-width: 992px) {
  .resume {
    padding: 45px 20px;
  }
  .resume__item {
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .resume__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 481px) {
  .resume {
    padding: 40px 15px;
  }
  .resume__item {
    gap: 16px;
  }
  .resume:before {
    left: 50%;
    translate: -50%;
  }
  .resume__decoration {
    left: 50%;
    translate: -50%;
  }
  .resume__skills {
    -moz-column-gap: 16px;
         column-gap: 16px;
  }
}
.bio {
  max-width: 700px;
  color: #fff;
  translate: 0px 60px;
  opacity: 0.1;
  animation: show 1s ease 0.1s forwards;
}
@keyframes show {
  to {
    translate: 0;
    opacity: 1;
  }
}
.bio__text {
  font-size: clamp(16px, 1.7578125vw, 18px);
  line-height: 1.35;
}

.body {
  width: 100%;
}

.main {
  position: relative;
  max-width: 1440px;
  padding: 40px;
  margin: 0 auto;
  display: flex;
  gap: 31px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (max-width: 768px) {
  .main {
    gap: 40px;
    padding: 25px;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */