.contact {
    width: fit-content;
    position: relative;

    translate: 0px 60px;
    opacity: 0.1;
    @include showAnimation();

    &__wrapper {
        position: sticky;
        top: 40px;
    }

    &__img-wrapper {
        width: 100%;
        height: 355px;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__info {
        position: relative;
        margin-top: -30px;
        min-height: 400px;
        padding: 40px 24px;
        border-top-left-radius: $border-radius-def;
        border-top-right-radius: $border-radius-def;
        background-color: $color-accent;
        color: $color-white;
    }

    &__decoration {
        position: absolute;
        top: -18px;
        left: 50%;
        translate: -50% 0;
        fill: $color-accent;
        width: 60px;
        height: 20px;
    }

    &__header {
        margin-bottom: 40px;
    }

    &__name {
        font-family: "Redcollar", sans-serif;
        @include clampText($text-m-title, $text-title);
    }

    &__age {
        @include clampText($text-m-main, $text-main);
        margin-block: 8px 0px;
    }

    &__socials {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-item {
            @include clampText($text-m-main, $text-main);
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    &__link {
        text-decoration: none;
        transition: .3s ease;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(
            to right,
            $color-main,
            $color-main 50%,
            $color-white 50%);
        background-size: 200% 100%;
        background-position: 100%;

        @media (hover: hover) and (pointer: fine){
            &:hover {
                background-position: 0%;
            }
        }
    }
}

@media (max-width: $breakpoint-tablet) and (min-width: $breakpoint-mobile) {
    .contact {
        margin-top: 50px;

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        &__info {
            min-height: fit-content;
            height: 100%;
            margin: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: $border-radius-def;
            padding: 30px 18px;
            margin-left: -20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &__decoration {
            top: 50%;
            left: -38px;
            translate: 0 -50%;
            rotate: -90deg;
        }
    }
}

@media (max-width: $breakpoint-mobile) {
    .contact {
        width: 100%;
        margin-top: 70px;

        &__info {
            min-height: fit-content;
            padding: 24px 16px 40px;
        }

        &__header {
            margin-bottom: 32px;
        }
    }
}